FAIRNESS ANALYSIS REPORT
Generated : 2026-02-21 10:35:08
Source    : dry_run_2026-01-01_2026-04-01_schedule.xlsx
Date range: 2026-01-01 to 2026-04-01

SHIFT COUNT FAIRNESS
  Mean   : 65.68
  Std Dev: 22.23
  CV     : 33.85%  — POOR — significant imbalance

HOURS ASSIGNED FAIRNESS
  Mean   : 0.00
  Std Dev: 0.00
  CV     : 0.00%  — EXCELLENT — near-perfect fairness

PER-PERSON BREAKDOWN
Name                        Shifts    Hours
---------------------------------------------
Eric Kim                       111      0.0
James Cooper                   103      0.0
Michael Booker                  98      0.0
Kriti Rishi                     72      0.0
Brian Trinh                     70      0.0
Eric Lizerbram                  69      0.0
John Johnson                    69      0.0
Mark Schechter                  68      0.0
Rowena Tena                     67      0.0
Gregory Anderson                66      0.0
Eric Chou                       66      0.0
Karen Yuan                      65      0.0
Michael Grant                   64      0.0
Yonatan Rotman                  62      0.0
JuanCarlos Vera                 62      0.0
Derrick Allen                   58      0.0
Sharjeel Sabir                  26      0.0
Sina Fartash                    26      0.0
Ted Rothenberg                  26      0.0

TASK BREAKDOWN
     65  M0
     65  O'Toole
     65  Wash-Breast
     65  Remote-PET
     65  Remote-MRI
     65  Remote-Gen
     65  Remote-Breast
     65  Poway-PET
     65  Poway-MRI
     65  Poway-Gen
     65  NC-Gen
     65  M1
     65  Enc-MRI
     65  Enc-Gen
     65  Enc-Breast
     65  M3
     65  M2
     65  Wash-MRI
     26  Dx-CALL
     26  EP
     26  M0_WEEKEND
