FAIRNESS ANALYSIS REPORT
Generated : 2026-02-17 08:54:20
Source    : List by Assignment Tag - 1_1_2026 through 4_1_2027_cleaned.xlsx
Date range: 2026-01-01 to 2026-05-19

SHIFT COUNT FAIRNESS
  Mean   : 61.67
  Std Dev: 5.72
  CV     : 9.28%  — GOOD — fair distribution

HOURS ASSIGNED FAIRNESS
  Mean   : 407.60
  Std Dev: 63.72
  CV     : 15.63%  — MODERATE — some imbalance

PER-PERSON BREAKDOWN
Name                        Shifts    Hours
---------------------------------------------
John Johnson                    70    479.0
Eric Lizerbram                  70    471.0
Rowena Tena                     68    331.0
Eric Chou                       68    483.0
JuanCarlos Vera                 65    462.0
James Cooper                    63    348.5
Eric Kim                        63    326.0
Michael Grant                   62    456.0
Gregory Anderson                61    454.0
Mark Schechter                  60    351.0
Brian Trinh                     58    388.5
Yonatan Rotman                  57    473.0
Michael Booker                  56    361.0
Kriti Rishi                     52    298.0
Karen Yuan                      52    432.0

TASK BREAKDOWN
     90  IHS Remote MRI (Remote MRI)
     74  IHS Remote Breast & US (Remote Breast)
     71  Mercy 0 (M0 (remote) 0700-0800, 1130-1230)
     71  Mercy 3 (remote) 1600-2200 (M3 (remote) 1600-2200)
     68  Mercy 1  (on site) 0800-1600 (M1 (on site) 0800-1600)
     68  Mercy 2 (remote) 0930-1730 (M2 (remote) 0930-1730)
     51  IHS Remote General (Remote General)
     39  IHS Washington MRI x1080 (Wash MRI 0800-1700)
     32  Early Person Call (on site Sat/remote Sun) (EP 0800-1430)
     31  Scripps O'Toole Breast Center (O'Toole 0730-1630)
     31  Late Person Call (remote) (Dx-CALL1400-2200)
     30  IHS Remote PET (Remote PET)
     30  Mercy 0 Weekend (M0 Weekend)
     28  Weekend IHS MRI
     28  Weekend IHS PET
     27  IHS Poway PET x1680 (Poway PET 0800-1700)
     26  IHS Encinitas Breast & US x1581 (Enc Breast 0800-1700)
     21  IHS National City General x2280 (NC Gen 0800-1700))
     18  IHS Encinitas General x1580 (Enc Gen 0800-1700)
     16  IHS Poway General x 1680 (Poway Gen 0800-1700)
     16  IHS Washington Breast & US x1081 (Wash Breast 0800-1700)
     15  IHS Encinitas MRI x1580 (Enc MRI 0800-1700)
     13  IHS Poway MRI x1680 (Poway MRI 0800-1700)
     11  No EP
      9  Administrative (ADMIN)
      6  Head and Neck Tumor Board 12-1:30 (H&N TB 12-1:30)
      2  Pulmonary Conference (1230-130) (Pulm Conf (1230-130))
      1  IHS National City PET x2280 (NC PET 0800-1700)
      1  IHS National City Breast & US x2280 (NC Breast 0800-1700)
      1  IHS National City MRI x2280 (NC MRI 0800-1700)
