FAIRNESS ANALYSIS REPORT
Generated : 2026-02-19 18:27:38
Source    : Imaging Healthcare - List by Staff Export - 6_21_2025 through 12_21_2025.xlsx
Date range: 2025-06-21 to 2025-12-21

SHIFT COUNT FAIRNESS
  Mean   : 96.37
  Std Dev: 37.47
  CV     : 38.88%  — POOR — significant imbalance

HOURS ASSIGNED FAIRNESS
  Mean   : 418.18
  Std Dev: 188.39
  CV     : 45.05%  — POOR — significant imbalance

PER-PERSON BREAKDOWN
Name                        Shifts    Hours
---------------------------------------------
Gregory Anderson               142    595.0
James Cooper                   141    458.0
Michael Booker                 137    485.0
JuanCarlos Vera                129    552.5
Mark Schechter                 121    503.0
Michael Grant                  119    667.0
Eric Lizerbram                 119    489.0
Eric Chou                      117    379.0
Brian Trinh                    116    502.0
John Johnson                   112    557.0
Rowena Tena                    105    492.0
Eric Kim                       103    472.0
Yonatan Rotman                  80    501.0
Kriti Rishi                     79    442.0
Karen Yuan                      68    504.0
Derrick Allen                   50    288.0
Sina Fartash                    44     27.0
Sharjeel Sabir                  40     30.0
Ted Rothenberg                   9      2.0

TASK BREAKDOWN
    149  Mercy 1  (on site) 0800-1600 (M1 (on site) 0800-1600)
    128  Mercy 2 (remote) 0930-1730 (M2 (remote) 0930-1730)
    126  Mercy 0 (M0 (remote) 0700-0800, 1130-1230)
    126  Mercy 3 (remote) 1600-2200 (M3 (remote) 1600-2200)
    125  IHS Remote MRI (Remote MRI)
    105  IHS Remote Breast & US (Remote Breast)
     82  IHS Washington MRI x1080 (Wash MRI 0800-1700)
     78  IHS Remote General (Remote General)
     76  IHS Poway PET x1680 (Poway PET 0800-1700)
     67  Scripps O'Toole Breast Center (O'Toole 0730-1630)
     61  IHS Encinitas Breast & US x1581 (Enc Breast 0800-1700)
     58  Early Person Call (on site Sat/remote Sun) (EP 0800-1430)
     58  Mercy 0 Weekend (M0 Weekend)
     57  Late Person Call (remote) (Dx-CALL1400-2200)
     54  Weekend IHS MRI
     53  Weekend IHS PET
     52  IHS Washington Breast & US x1081 (Wash Breast 0800-1700)
     51  IHS Encinitas MRI x1580 (Enc MRI 0800-1700)
     51  IHS Remote PET (Remote PET)
     44  Synergy
     32  No EP
     29  Administrative (ADMIN)
     26  IHS Poway General x 1680 (Poway Gen 0800-1700)
     21  IHS Poway MRI x1680 (Poway MRI 0800-1700)
     20  IHS Encinitas General x1580 (Enc Gen 0800-1700)
     19  IHS National City MRI x2280 (NC MRI 0800-1700)
     17  IHS National City Breast & US x2280 (NC Breast 0800-1700)
     13  0715 Chest Conference
     13  IHS National City PET x2280 (NC PET 0800-1700)
     11  IHS National City General x2280 (NC Gen 0800-1700))
     11  Head and Neck Tumor Board 12-1:30 (H&N TB 12-1:30)
      6  Extra Full Day
      6  Tumor Board
      3  Neurovascular MDM quarterly
      2  Pulmonary Conference (1230-130) (Pulm Conf (1230-130))
      1  Surgery M&M
